<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIAN-SIANG YANG申請表</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 


    <style>
        body {
            margin: 0px;
        }

        span {

            font-size: 30px;
            /* font-weight: bold; */
        }

        span:hover {
            color: rgb(0, 131, 89);
        }

        li {
            font-size: 23px;
        }

        p {
            font-size: 17px;
        }

        a:link {

            text-decoration: none;

        }

        a {
            color: rgb(0, 0, 0);
        }

        table tr td {
            border: rgb(0, 255, 170) solid 3px;
            text-align: center;

        }

        table {
            border-collapse: collapse;
            border-radius: 18px;
            border-style: hidden;
            /* hide standard table (collapsed) border */
            box-shadow: 0 0 0 3px rgb(0, 255, 170);
            /* this draws the table border  */
        }

        td {
            border: 5px solid #ccc;
        }
    </style>
</head>

<body>
    <div style="background-color:cornsilk;">
        <div class="container"> JIAN-SIANG YANG </div>
        <div class="container">
            <div class="row">
                <div class="col-5">

                    <a href="https://benhengleee.github.io/gitweb/application/wehelpbootcamp"><span> WeHelp Bootcamp 申請表 </span></a>
                </div>
                <div class="col-5">
                    <a href="https://benhengleee.github.io/gitweb/application/resume"><span>個人履歷</span></a>
                </div>
                <div class="col-2">
                    <a href="https://benhengleee.github.io/gitweb/application/sideproject"><span>近期作品</span></a>
                </div>
            </div>
        </div>
    </div>
    <div style="margin-left: 85px;margin-top: 10px;" class="container">


老師好，我的名字叫楊建庠，高中後的我因為家中經濟因素，早早進入職場工作，有做過業務、採購專員，經過幾年的工作，漸漸緩解經濟負擔，今年剛剛跨入30，
心中突然覺得要去追求自己的興趣，於是我想起27歲的我，因為工作常常要運用軟體來製作報表、協助工作，所以常常Google了很多知識，也就是那時買了一本
Python的書，來照著上面的程式練習，但是有些很深入的程式，還需要廣泛的的知識，於是在Google知識中就找到老師的YT，發現老師教學的方式十分適合我，
於是在工作之餘，每天給自己約 1 hr的時間來專注學習，這兩年中我學習到 HTML、CSS、Javascript、Python 的基本知識，但是從自己練習過程中，
發現還是需要有系統性的學習，於是在工作之餘，於國立台中科技大學進修資訊管理系，學習資訊領域專長，以及取得學歷，由於在老師的YT上有學習過JS，
所以科大教的JAVA語言能上手比較快，而今面臨30，目前待業中，盤點自我技能以及興趣後，更堅定要往軟體工程師的方向邁進。








       
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
